language: c

addons:
  apt:
    packages:
      - binutils-mingw-w64-i686
      - gcc-mingw-w64-i686

before_script:
  - wget --timeout=120 https://dl.google.com/android/repository/android-ndk-r11c-linux-x86_64.zip -O ndk.zip
  - unzip ndk.zip >/dev/null

script: 
  - (cd libsepol && make)
  - (cd bootimg && make)
  - (cd bootimg && mkdir -p out && cp bootimg out/bootimg_x64 && make clean) && (cd libsepol && make clean)

  - export CROSS=i686-w64-mingw32-
  - export CC=${CROSS}gcc
  - export LD=${CROSS}ld
  - export AS=${CROSS}as
  - (cd libsepol && make)
  - (cd bootimg && make)
  - (cd bootimg && mkdir -p out && cp bootimg out/bootimg.exe && make clean) && (cd libsepol && make clean)

  - export SYSROOT=$(pwd)/android-ndk-r11c/platforms/android-21/arch-arm
  - export CROSS=$(pwd)/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-
  - export CC=${CROSS}gcc
  - export LD=${CROSS}ld
  - export AS=${CROSS}as
  - (cd libsepol && make)
  - (cd bootimg && make)
  - (cd bootimg && mkdir -p out && cp bootimg out/bootimg_arm && make clean) && (cd libsepol && make clean)


  - file bootimg/out/*

before_deploy: "sha1sum bootimg/out/bootimg*"
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: pPPTH/l2Eu2FK8CXeJrPyafVcIojKVMVHeCUwjbFkWwr4j3aDRY6On4S6bpAqyZVC7lrRMMTNEVmXx6ps7VzOmORsvUHj0Vkjg4dqiLYqmO+YpNumul3fIQWIoqknv3NRa+e77+eT0LKWMrNgGe4bjr63WScRzkjFM6XVtDtt/Om4IdLXaX8CYyJ+qUE2s3Ziav/i6l8JB3cYMeMOdVKCElV6PTyt/taugPajSwMZUgSEHtDLX4dzz8T/QxAwjhUhkjcOzBWh2sRB8yyniXIVu5ccj8oXLSOLmbkAAbdUfuvrosk6GRyP9euFiTaU494+heL8bR+Q046AqkqD6N2uV0O8mhys1P0P5uSEwe2VgVbYbIpDhlaamaneXMZ2hlws45M8c7RV8D4F4bY7upCWtYp9vzidWlNR6uGzBqTQNidAGmj0RHn4KV/N5lSVQUPvUSs0TS9kKTerckhbcTKFE1paBidFAmquBsmAxy+XdCyDhS2O569sf690vHxVO4zJvGiyHBguAnmbtjkkJRfs2yiPYQeBwFOlP14oGff/9K6GTP5O6zn1A2PY18mu+1MAQbNBwWTIVd+E59PkT1n/243dxIts8O4eumCkvPWQX/UlG0Vp0IPU+h67BV4KVLs2fh35qDFG5y2OLJsjLnOEIUgDsa20TXso9F7XX0H6TI=
  file:
    - bootimg/out/bootimg_x64
    - bootimg/out/bootimg_arm
    - bootimg/out/bootimg.exe
  on:
    tags: true
